{
  "name": "knoux-one",
  "private": true,
  "version": "1.0.0",
  "description": "KNOUX ONE — Windows Intelligence & Developer Suite",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "services:generate": "bun scripts/generate-service-reality.ts",
    "services:check": "bun scripts/generate-service-reality.ts --check",
    "release:verify-version": "bun scripts/verify-release-version.ts",
    "release:verify-signatures": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-windows-signatures.ps1",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.23"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2.11.1",
    "@vitejs/plugin-react": "^5.2.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.20.1",
    "autoprefixer": "^10.5.4",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  }
}
